<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-main">
    <div class="grid-item">sasi</div>
    <div class="grid-item">jagan</div>
    <div class="grid-item">devi</div>
    <div class="grid-item">sowmi</div>
    <div class="grid-item">vam</div>
    <div class="grid-item">sin</div>
</div> 
</body>
</html>